{
	"name": "thunkifyer",
	"description": "Turn stuff into thunks",
	"version": "0.0.1",
	"author": "CoderPuppy",
	"repository": "git://github.com/CoderPuppy/thunkifyer.git",
	"homepage": "https://github.com/CoderPuppy/thunkifyer"
}